<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url(
'https://c4.wallpaperflare.com/wallpaper/728/272/856/download-nature-background-images-1920x1080-wallpaper-thumb.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url(
'https://c4.wallpaperflare.com/wallpaper/131/774/322/background-pictures-nature-hd-images-1920x1200-wallpaper-preview.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>JANVI KAPASI</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			Thankyou for showing interest,
			here is a quick story of me and
			this website. 
			I did my second
			Technical Associate Internship
			at SCIENCE KIDZ I like
			coding all kind of problems
			from the very basic like adding
			numbers to the complex ones like
			competitive programming problems.
			I love making projects and games.
			Infact this website is one of my
			Web Development Projects which
			is built using HTML and CSS.<br>
			<br>Languages known : C Language,
			C++, JAVA, Python, JavaScript,
			MySQL.<br> IT Constructs : Data
			Structures and Algorithm, OOP,
			HTML, CSS, LINUX, and Git & GitHub.
		</p>
	</div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>PROJECTS</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-2">
		<p>
			Tic-Tac-Toe 
			^ 
			Survey Form 
			^ 
			Rock Paper Scissor 
			^
			Bitcoin tracker
		</p>
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>ACHIEVEMENTS</h2>
	</div>

	<div class="para-2">
		<p>
			 Technical Content Writer
			Intern at SKDZ 
			^ Participant in research paper 
			^ lead voulenteer at W.S.R.O  robotics event
		</p>
	</div>
</body>

</html>
